#lang racket

;引数なし関数で、関数自身を呼び出している -> 無限ループする関数
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

;作用的順序 -> 0と(p)が先に評価され、無限ループ
;正規順序 -> 先に展開されるため、if文が先に評価され、(= 0 0)で#tとなり、0が出力される
(test 0 (p))
